# App
ENV=dev
TZ=America/Toronto
BASE_SYMBOL=BTCUSDT
RISK_PER_TRADE=0.01
MAX_LEVERAGE=5
PROPOSAL_TTL_SEC=600

# Telegram (human confirmation)
TELEGRAM_BOT_TOKEN=https://api.telegram.org/bot8158723038:AAEvurxRBxRaw0e6IINW293qZayBe5Yb0sk/getUpdates
TELEGRAM_CHAT_ID=6601526905

# Bitget (Demo first!)
BITGET_API_KEY=bg_dd0a748e1f3a5e5b1cc4164d6ac5fe06
BITGET_API_SECRET=17c1e7d5e97cea466200037f78a14d4c8dfaeca2bded4da4b5e4bb15997bdf7f
BITGET_API_PASSPHRASE=Intheend1!
BITGET_DEMO_MODE=true
